# guide

./: pom.xml
src/main/java/com/straw/guide/: Application.java
src/main/java/com/straw/guide/common/: Page.java  Result.java
src/main/java/com/straw/guide/controller/: HelloController.java  IndexController.java  VersionController.java
src/main/java/com/straw/guide/controller/manage/: SchoolController.java
src/main/java/com/straw/guide/mapper/: SchoolEntityMapper.java
src/main/java/com/straw/guide/model/: AdmissionCriteriaEntity.java  ProjectEntity.java  ProjectItemEntity.java  QuestionEntity.java  QuestionOptionEntity.java  QuestionProjectEntity.java  SchoolEntity.java  SchoolStandardEntity.java  SpecialtyEntity.java  TestingEntity.java  TestingLogEntity.java  TestingProjectEntity.java  TestingProjectItemEntity.java  UserEntity.java  VersionEntity.java
src/main/java/com/straw/guide/repository/: AdmissionCriteriaEntityRepository.java  AdmissionCriteriaRepository.java  ProjectItemRepository.java  ProjectRepository.java  QuestionOptionRepository.java  QuestionProjectRepository.java  QuestionRepository.java  SchoolRepository.java  SchoolStandardRepository.java  SpecialtyRepository.java  TestingLogRepository.java  TestingProjectItemRepository.java  TestingProjectRepository.java  TestingRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/straw/guide/service/: AdmissionCriteriaService.java  ProjectItemService.java  SchoolService.java  SchoolStandardService.java  SpecialtyService.java  VersionService.java
src/main/java/com/straw/guide/service/impl/: AdmissionCriteriaServiceImpl.java  SchoolServiceImpl.java  SchoolStandardServiceImpl.java  SpecialtyServiceImpl.java  VersionServiceImpl.java
src/main/java/com/straw/guide/utils/tmp/: ScoreInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: SchoolEntityMapper.xml
src/main/resources/templates/: baseMacro.ftl  hello.ftl  ui.ftl
src/main/resources/templates/manage/school/: list.ftl
src/test/java/com/straw/: MetadataImport.java  guideTest.java
